
{
  "manifest_version": 2,
  "name": "TronWalletEx",
  "description": "this is Tron Wallet",
  "version": "0.0.2",
  "homepage_url": "https://www.tronwalletex.com/",
  "options_page":"index.html",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {

      "16":"images/icon-16.png",
      "32":"images/icon-32.png",
      "48":"images/icon-48.png",
      "128":"images/icon-128.png"
    }

  },

  "icons": {

    "16":"images/icon-16.png",
    "32":"images/icon-32.png",
    "48":"images/icon-48.png",
    "128":"images/icon-128.png"

  },

  "permissions": [],

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"


}